<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mathme.web.Anime">
    <item
        style="@style/HomeIcon"
        android:id="@+id/action_home_page"
        android:orderInCategory="50"
        android:title="Home Page"
        app:showAsAction="always" />

    <item
        style="@style/RefreshIcon"
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />

</menu>
