<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    tools:context=".mode.TimedMode">

    <RelativeLayout
        android:id="@+id/info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/current_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/google_regular"
            android:text="@string/score_label"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/google_regular"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/google_regular"
        android:gravity="center"
        android:text="@string/question_tv"
        android:textColor="@color/textColor"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/google_regular"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button2"
                android:fontFamily="@font/google_regular"
                android:foreground="@drawable/ripple"
                android:onClick="onSeven"
                android:text="@string/seven"

                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button2"
                android:fontFamily="@font/google_regular"
                android:foreground="@drawable/ripple"
                android:onClick="onEight"
                android:text="@string/eight"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button2"
                android:fontFamily="@font/google_regular"
                android:foreground="@drawable/ripple"
                android:onClick="onNine"
                android:text="@string/nine"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button2"
                android:fontFamily="@font/google_regular"
                android:foreground="@drawable/ripple"
                android:onClick="onFour"
                android:text="@string/four"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button2"

                android:fontFamily="@font/google_regular"
                android:foreground="@drawable/ripple"
                android:onClick="onFive"
                android:text="@string/five"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button2"
                android:fontFamily="@font/google_regular"
                android:foreground="@drawable/ripple"
                android:onClick="onSix"
                android:text="@string/six"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button2"
                android:fontFamily="@font/google_regular"
                android:foreground="@drawable/ripple"
                android:onClick="onOne"
                android:text="@string/one"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button2"
                android:fontFamily="@font/google_regular"
                android:foreground="@drawable/ripple"
                android:onClick="onTwo"
                android:text="@string/two"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button2"
                android:fontFamily="@font/google_regular"
                android:foreground="@drawable/ripple"
                android:onClick="onThree"
                android:text="@string/three"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/google_regular"
                android:foreground="@drawable/ripple"
                android:onClick="onClear"
                android:text="@string/clear"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button2"
                android:fontFamily="@font/google_regular"
                android:foreground="@drawable/ripple"
                android:onClick="onZero"
                android:text="@string/zero"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/google_regular"
                android:foreground="@drawable/ripple"
                android:onClick="onNextTime"
                android:text="@string/next_button_label"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>